<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Story(age) Pang</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- Google Fonts -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;900&display=swap">
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700&display=swap">
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"/>

        <!-- Reset CSS and Custom Styles -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link href="https://unpkg.com/css.gg/icons/icons.css" rel="stylesheet"/>

        <!-- favicon -->
        <link rel="shortcut icon" href="/static/img/favicon.ico">

        <!-- Swiper CSS and JavaScript -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Your Custom JavaScript -->
        <script src="js/index.js"></script>
    </head>
    <body>
        <main>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="inner">
                          <div class="logo"><img src="image/tistory.svg" alt=""></div>
                              <div class="desc">
                                  <div class="textbox">
                                      <h2>
                                          TISTORY
                                      </h2>
                                      <h3>기술 블로그</h3>
                                      <p>글쓰기를 좋아합니다.</p>
                                      <p>학습한 것을 글로 작성하면 흩어져 있던 지식들을 한 데로 모아주는 것뿐만 아니라, 놓친 부분은 새로이 알게 되고, 알고 있던 부분은 더 깊이 알게 해줍니다.
                                      <p>때문에, 기술 블로그를 작성하고 있습니다.</p>
                                      <p>보여주기 식 글이 아닌 스스로 학습한 것을 정제하고 정성껏 녹여냅니다. 그렇게 녹여낸 작은 지식들을 가꾸어 저만이 생태계를 구축하고 있습니다. </p>
                                  </div>
                                  <span>
                                      <a href="">
                                          VIEW BLOG
                                          <i class="fa-solid fa-chevron-right"></i>
                                      </a>
                                  </span>
                              </div>
                              </div>
                      </div>
                </div>
                  
                </div>
                <div class="swiper-pagination"></div>
              </div>
        </main>

        <!-- <script>
            var swiper = new Swiper(".mySwiper", {
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                  return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
              },
            });
          </script> -->
    </body>
</html>